{
  "name": "example",
  "version": "0.1.0",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-hot-loader": "^4.3.4"
  },
  "scripts": {
    "start": "jaraxxus start",
    "build": "jaraxxus build"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.1"
  }
}
